version: '3.3'
services:
  ebook-frontend:
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: 'ebook-frontend'
    ports:
      - '3000:3000'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    volumes:
      - '.:/var/www/html'
